<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: 1000px;
            height: 1000px;
            background-color: bisque;
        }

        .drop {
            background-color: blue;
            width: 160px;
            height: 160px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            color: #fff;
            text-align: center;
        }

        .drop>span {
            user-select: none;
        }

        .drop>span[name=position] {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            transform: translateY(-50%);
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="drop" id="drop">
            <span name="state"></span>
            <span name="position"></span>
        </div>
    </div>
</body>

</html>

<script>
    const drop = document.getElementById('drop');
    const state = drop.querySelector('span[name=state]');
    const position = drop.querySelector('span[name=position]');

    const data = {};
    Object.defineProperty(data, 'state', {
        set(value) {
            state.innerText = value;
        }
    });
    Object.defineProperty(data, 'position', {
        set(value) {
            position.innerText = value;
        }
    })
    data.state = 'drop!';

    const h = (e) => {
        data.state = 'start';
        drop.startPosition = {
            x: drop.offsetLeft,
            y: drop.offsetTop
        };
        drop.mousePosition = {
            x: e.touches ? e.touches[0].pageX : e.pageX,
            y: e.touches ? e.touches[0].pageY : e.pageY
        };
        drop.handleMove = (e) => {
            let x = e.touches ? e.touches[0].pageX : e.pageX;
            let y = e.touches ? e.touches[0].pageY : e.pageY;
            y = y - drop.mousePosition.y + drop.startPosition.y;
            x = x - drop.mousePosition.x + drop.startPosition.x;

            if (x < 0) x = 0;
            if (y < 0) y = 0;
            if (x > drop.offsetParent.offsetWidth - drop.offsetWidth) x = drop.offsetParent.offsetWidth - drop.offsetWidth;
            if (y > drop.offsetParent.offsetHeight - drop.offsetHeight) y = drop.offsetParent.offsetHeight - drop.offsetHeight;

            data.position = `{x:${drop.style.left} y:${drop.style.top}}`;
            drop.style.top = `${y}px`;
            drop.style.left = `${x}px`;
        };
        drop.handleUp = (e) => {
            document.removeEventListener('mousemove', drop.handleMove);
            document.removeEventListener('mouseup', drop.handleUp);
            document.removeEventListener('touchmove', drop.handleMove);
            document.removeEventListener('touchend', drop.handleUp);
            data.state = 'end';
            data.position = '';
        };
        document.addEventListener('mousemove', drop.handleMove);
        document.addEventListener('mouseup', drop.handleUp);
        document.addEventListener('touchmove', drop.handleMove);
        document.addEventListener('touchend', drop.handleUp);
    };
    drop.addEventListener('mousedown', h);
    drop.addEventListener('touchstart', h);
</script>
