<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body>div+div {
            margin-top: 50px;
        }
        
        div {
            border: 1px solid #000000;
        }
        
        ul.ulist1 {
            list-style: none;
        }
        
        ul.ulist1 li {
            width: 202px;
            text-align: center;
            margin: 0 10px;
            float: left;
        }
        
        ul.ulist1::after {
            content: "";
            display: block;
            clear: both;
            height: 0;
            visibility: hidden;
        }
        
        div.container {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
        
        div.container::after,
        div.container::before {
            content: " ";
            display: table;
        }
        
        div.container::after {
            clear: both;
        }
        
        div.container-justify {
            display: table;
        }
        
        div.container-justify>div {
            display: table-cell;
            text-align: center;
            float: none;
            /*width: 1%;*/
        }
    </style>
</head>

<body>
    <div style="background-color:burlywood;width:800px">
        <h1 style="text-align:center">Hello, World</h1>
        <div style="float:left;background-color:red;width:500px">
            <span>1</span>
            <span>1</span>
            <span>1</span>
            <p>1</p>
        </div>
        <div style="float:right;background-color:blue;width:296px">
            <span>2</span>
            <span>2</span>
            <p>2</p>
        </div>
        <h1 style="text-align:center;clear:both">footer</h1>
    </div>
    <div class='container'>
        <ul class='ulist1'>
            <li>
                <div>
                    <img src="" width="200px" height="200px" />哈哈哈哈哈
                </div>
            </li>
            <li>
                <div>
                    <img src="" width="200px" height="200px" />123223
                </div>
            </li>
            <li>
                <div>
                    <img src="" width="200px" height="200px" />1232
                </div>
            </li>
            <li>
                <div>
                    <img src="" width="200px" height="200px" />123223
                </div>
            </li>
            <li>
                <div>
                    <img src="" width="200px" height="200px" />123223
                </div>
            </li>
        </ul>
    </div>
    <div class='container'>
        <img src="" width="200px" height="200px" style='float:left;' />
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae
            est. Mauris placerat eleifend leo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae hic ut ab perferendis sit quod architecto, dolor debitis quam rem provident aspernatur tempora expedita perspiciatis suscipit ipsam voluptas
            tenetur. Nostrum? Quae hic ut ab perferendis sit quod architecto. Quae hic ut ab perferendis sit quod architecto.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat
            vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae hic ut ab perferendis sit
            quod architecto, dolor debitis quam rem provident aspernatur tempora expedita perspiciatis suscipit ipsam voluptas tenetur. Nostrum? Quae hic ut ab perferendis sit quod architecto. Quae hic ut ab perferendis sit quod architecto.</p>
    </div>

    <div class='container'>
        <div class='container-justify'>
            <div>12331</div>
            <div>1231</div>
            <div>123</div>
            <div>123111111</div>
        </div>
    </div>
</body>

</html>
