<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href='./css/app.css'>
    <title>Document</title>

    <style>
        div.dropdown {
            display: inline-block;
            position: relative;
        }

        div.dropdown:hover .dropdown-list {
            display: block;
        }

        div.dropdown .dropdown-list {
            display: none;
            overflow: auto;
        }

        ul {
            list-style-type: none;
            margin: 0 0 0 1rem;
        }

        ul li {
            display: block;
        }

        ul li a {
            text-decoration: none;
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.712);
            display: inline-block;
            width: 60px;
            padding: 5px 10px;
            text-align: center;
            vertical-align: middle;
        }

        ul li a:hover {
            color: #ff0000;
            background-color: #000000;
        }
    </style>
</head>

<body>
    <h1>dropdown by css</h1>
    <div class='dropdown'>
        <span>DropDown</span>
        <ul class='dropdown-list'>
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#news">News</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
            <li>
                <a href="#about">About</a>
            </li>
        </ul>
    </div>
</body>

</html>