<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/app.css">
    <title>Document</title>

    <style>
        .lists {
            display: table;
            width: 100%;
            border-collapse: collapse;
        }
        
        .lists .item {
            display: table-cell;
            width: 1%;
            text-align: center;
            border: 1px solid black;
        }
        
        .lists .item a {
            display: block;
            padding: 25px;
            color: white;
            background: gray;
            text-decoration: none;
        }
        
        .lists .item a:hover {
            color: yellow;
            background: #979797;
        }
    </style>

</head>

<body>
    <div class='container'>
        <ul class="lists">
            <li class="item"><a href="#">One</a></li>
            <li class="item"><a href="#">Two</a></li>
            <li class="item"><a href="#">Three</a></li>
            <li class="item"><a href="#">Four</a></li>
            <li class="item"><a href="#">Five</a></li>
        </ul>
    </div>
</body>

</html>