<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            margin: 0 auto;
        }

        .borded {
            border: 1px solid black;
        }

        .box {
            width: 400px;
            height: 400px;
            padding: 10px;
            background-color: whitesmoke;
            border: 10px solid #6d6d6d;
            border-radius: 20px;
            box-shadow: inset 0px 0px 10px 5px #474747;
            display: flex;
            justify-content: space-around;
            align-items: center;
            align-content: space-around;
            flex-wrap: wrap;
        }

        .box-row {
            display: flex;
            flex-basis: 100%;
            justify-content: space-around;
        }

        .circle {
            background: black;
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }

        .grid {
            display: flex;
        }

        .row {
            flex: 1;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="box-row">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="box-row">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="box-row">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="grid borded">
            <div class="row borded">123</div>
            <div class="row borded">123</div>
            <div class="row borded">123</div>
        </div>
    </div>
</body>

</html>
